body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.page-header,
.page-table {
  padding: 25px;
  border-radius: 10px;
  background-color: white;
}

.page-table {
  margin-top: 40px;
}
.el-pagination {
  margin-top: 28px;
  display: flex;
  justify-content: flex-end;
}
.search-button {
  padding-left: 30px;
}
